<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
    body {
        background-color: rgb(218, 215, 215);
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
        background: rgb(23, 105, 228);
    }
    
    .header-area {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 100;
        background: rgba(250, 250, 250, 0.1);
        transition: all .5s ease 0s;
    }
    
    .header-area {
        background: transparent;
        overflow: hidden;
    }
    
    .logo {
        font-size: 30px;
        font-weight: 800;
        text-align: left;
    }
    
    .logo a {
        text-decoration: none;
        color: white;
    }
    
    em {
        color: rgb(216, 213, 24);
    }
    
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 0px 20px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 22px;
    }
    
    .header-area .main form input {
        padding: 10px 10px;
        margin: 10px;
        width: 500px;
    }
    
    .header-area .main form button {
        border: none;
        background: transparent;
        cursor: pointer;
    }
    
    .header-area .main form button {
        position: absolute;
        top: 32px;
        left: 765px;
    }
    
    .header-area .main form button i {
        color: #4BA3EF;
        font-size: 20px;
        position: absolute;
        top: 1px;
    }
    
    .header-area .main .main-nav .login a {
        text-decoration: none;
        color: #4BA3EF;
        font-weight: bold;
        font-size: 15px;
    }
    
    .header-area .main .main-nav .login {
        width: 100px;
        height: 36px;
    }
    
    .center {
        position: absolute;
        top: 90px;
        left: 350px;
        width: 990px;
        height: 1000px;
        background-color: white;
    }
    
    .center .link {
        position: absolute;
        top: 10px;
        left: 30px;
        color: rgb(128, 125, 125);
        font-size: 14px;
    }
    
    .center .link a {
        text-decoration: none;
        color: rgb(128, 125, 125);
        background: transparent;
    }
    
    .center .text p {
        color: rgb(128, 125, 125);
        font-size: 14px;
        position: absolute;
        top: 25px;
        left: 30px;
    }
    
    .center .text p a {
        text-decoration: none;
    }
    
    .filters {
        position: absolute;
        top: 90px;
        left: 7px;
        width: 335px;
        height: 800px;
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .filters .filt h2 {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
    }
    
    .filters .cat {
        font-size: 17px;
        font-weight: 540;
        position: absolute;
        left: 10px;
    }
    
    .filters .watch {
        position: absolute;
        top: 105px;
        left: 28px;
    }
    
    .filters .types {
        position: absolute;
        top: 130px;
        left: 90px;
    }
    
    .filters .types a {
        text-decoration: none;
        color: black;
    }
    
    .filters .price h4 {
        position: absolute;
        top: 180px;
        left: 20px;
    }
    
    .filters .price .min {
        position: absolute;
        top: 230px;
        left: 20px;
        border: none;
    }
    
    .center .wshow h3 {
        position: absolute;
        top: 185px;
        left: 25px;
    }
    
    .center .wshow span {
        position: absolute;
        top: 205px;
        left: 100px;
        color: rgb(128, 125, 125);
    }
    
    .center .products a img {
        display: block;
        position: absolute;
        top: 250px;
        left: 22px;
        width: 160px;
        height: 260px;
    }
    
    .center .products .w1 a i {
        position: absolute;
        font-size: 22px;
        top: 250px;
        left: 180px;
        color: rgb(23, 105, 228);
    }
    
    .products .details a {
        text-decoration: none;
        position: absolute;
        top: 525px;
        left: 35px;
        color: black;
    }
    
    .products .details a em {
        color: rgb(128, 125, 125);
        font-weight: 800;
    }
    
    .products .details a .textthrough {
        text-decoration: line-through;
        font-size: 17px;
        color: #878787;
        position: absolute;
        left: 45px;
        top: 53px;
    }
    
    .products .details a span {
        color: rgb(24, 182, 24);
    }
    
    .products .details .free {
        position: relative;
        top: 615px;
        left: 35px;
        color: black;
    }
    
    .products .details .free span {
        color: rgb(24, 182, 24);
        font-weight: bold;
    }
</style>

<body>
    <header id="navbar" class="header-area">
        <div class="main">
            <nav class="main-nav">
                <div>
                    <h2 class="logo"><a href="#">SHOPSY
                        <em>CART</em></a></h2>
                </div>
                <form>
                    <input type="text" placeholder="Search for products,brands and more">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </form>
                <ul class="navbar">
                    <li><a href="#">Become a Seller</a></li>
                    <li><a href="#"><i class="bi bi-heart-fill"></i></a></li>
                    <li><a href="#"><i class="bi bi-cart-fill"></i></a></li>
                </ul>

                <button class="login" type="button"><a href="/index.html">Login</a></button>
        </div>
        </nav>
    </header>
    <div class="center">
        <div class="link">
            <a href="home.html">Home</a> >
            <a href="watch.html">Watches</a>
        </div>
        <div class="text">
            <p>You can call a timepiece a lifestyle accent or an attractive wristwear but it is an essential to almost everyone.<b>Watches</b> are handy devices which always keep you apprised of the time. Unlike smartphones, you don’t have to carry them
                but wear them. Unless you are wearing a highly expensive one, you don’t really get upset like you would on losing your smartphone. You can find timepieces in an attractive assortment of colourful dials. They come in differently-shaped
                dials and are available with straps made of a host of different materials. Some of the most trending watches are the analog-digital variety. These come with arresting fitness features which detail your blood sugar levels, the distance
                you have walked as well as the number of steps you take. Titan, Fastrack, TOMMY HILFIGER, VAN HEUSEN, and CASIO are some of the most trusted brands which engineer quality watches. The TraQ Pro (Model-75001PP02) from Titan comes with a
                black-coloured round dial protected with mineral glass. This features a heart rate monitor, stopwatch, timer, alarm music control and a transflective display. A lithium-ion battery, a sturdy TPU strap with a buckle clasp make this a wonderful
                activity tracker buddy for your everyday fitness activity.&nbsp;<span>Price list of watches last updated on 22-Jan-23.</span><br>

                <b>Top Brands:</b> <a href="/watches/fastrack~brand/pr?sid=r18">Fastrack</a>, <a href="/watches/titan~brand/pr?sid=r18">Titan</a>, <a href="/watches/timex~brand/pr?sid=r18">Timex</a>, <a href="/watches/casio~brand/pr?sid=r18">Casio</a>,
                <a href="/watches/citizen~brand/pr?sid=r18">Citizen</a>, <a href="/watches/fossil~brand/pr?sid=r18">Fossil</a>, <a href="/watches/maxima~brand/pr?sid=r18">Maxima</a>
            </p>
        </div>
        <div class="wshow">
            <h3>Watches
            </h3>
            <span>(Showing 1-40 products of 43,306)</span>
        </div>
        <div class="products">
            <div class="w1">

                <a href="wrWatch1.html"><img src="images/w1.jpeg"><a href="#"><i onclick="color(this)" class="bi bi-heart" ></i></a></a>

            </div>
            <div class="details">
                <a href="wrWatch1.html"><em>Fastrack</em><br>Analog Watch for Men & Women<br>
                <br>₹787  <div class="textthrough">₹890</div><br><span>10% off</span></a>
                <div class="free">Free delivery<br><span>Bank Offer</span></div>
            </div>

        </div>
    </div>
    <div class="filters">
        <div class="filt">
            <h2>Filters</h2>
            <hr>
        </div>
        <div class="cat">
            CATEGORIES
        </div>
        <div class="watch">
            WATCHES
        </div>
        <div class="types">
            <div>
                <a href="watch.html">Wrist Watches</a>
            </div>
            <div>
                <a href="#">Smart Wearables</a>
            </div>
            <div>
                <a href="#">Watch Accessories </a>
            </div>
        </div>
        <div class="price">
            <h4>PRICE</h4>
            <div class="min">
                <select>
                    <option value="min">Min</option>
                    <option value="min">₹500</option>
                    <option value="min">₹1000</option>
                    <option value="min">₹1500</option>
                    <option value="min">₹2000</option>
                </select> to
                <select>
                    <option value="min">₹500</option>
                    <option value="min">₹1000</option>
                    <option value="min">₹2000</option>
                    <option value="min">₹2500</option>
                    <option value="min">₹3000+</option>
                </select>
            </div>
        </div>

    </div>
    <script>
        function color(x) {
            if (x.classList.contains("bi-heart")) {
                x.classList.replace("bi-heart", "bi-heart-fill");
            } else {
                x.classList.replace("bi-heart-fill", "bi-heart");
            }

        }
    </script>

</body>

</html>